<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/title_bg"
    android:minHeight="45dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!--<EditText-->
        <!--android:id="@+id/search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@drawable/bg_white_rect"-->
        <!--android:drawableLeft="@mipmap/icon_search_gray"-->
        <!--android:drawablePadding="5dp"-->
        <!--android:hint="@color/gray_text"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:textColor="@color/text_gray"-->
        <!--android:textSize="14sp"-->
        <!--android:visibility="gone" />-->

    <android.support.v7.widget.ActionMenuView
        android:id="@+id/action_menu_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />
</android.support.v7.widget.Toolbar>