<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title_bg">

        <ImageView
            android:id="@+id/button1"
            android:layout_width="@dimen/title_height"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/right_side"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出入库"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:textColor="@color/orange" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel"
        android:background="@color/title_bg"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/seg"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/text"
        android:listSelector="#000000" />

    <com.sherchen.slidetoggleheader.views.ObservableXListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seg"
        android:divider="@android:color/transparent" />

    <com.sherchen.slidetoggleheader.views.ObservableXListView
        android:id="@+id/ics_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seg"
        android:divider="@android:color/transparent" />

    <ImageView
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>