<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_main_toolbar"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/base_xlistview_arrow"
            android:gravity="center"
            android:padding="10dp"
            android:text="全部\n5065.00"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/base_xlistview_arrow"
            android:gravity="center"
            android:padding="10dp"
            android:text="在途\n5065.00"
            android:textColor="@color/text_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/base_xlistview_arrow"
            android:gravity="center"
            android:padding="10dp"
            android:text="寄售\n5065.00"
            android:textColor="@color/text_black"
            android:textSize="16sp" />
    </LinearLayout>

    <com.sherchen.slidetoggleheader.views.ObservableXListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topPanel"
        android:divider="@android:color/transparent" />

    <ImageView
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>